
@mixin transform($args) 
  -webkit-transform: $args
  -moz-transform: $args
  -ms-transform: $args
  -o-transform: $args
  transform: $args
  


@mixin text-shadow($top, $left, $blur, $color)
  -webkit-text-shadow: $top $left $blur $color
  -moz-text-shadow: $top $left $blur $color
  text-shadow: $top $left $blur $color
  

