// ---- bootstrap ---

$font-family-base:  'TitilliumMaps26L1wt', Arial, Verdana
$line-height-base:  1.6em

// --- fonts ---

$fontSizeBase:      17px
$fontSizeDefault:   1em
$fontSizeLogo:      1.5em
$fontSizeBig:       1.75em
$fontSizeTitle:     2.25em
$fontSizeSuperBig:  3em

// ---- colors

$colorBlack:        #111111
$colorBlackLight:   #191919

$colorBorder:       #222222
$colorPrimary:      #ffffff

$colorFontDefault:  #ffffff
$colorFontGrey:     #808080
$colorFontWhite:    #ffffff

$colorLink:         #808080

$colorTheme1:       #b93243
$colorTheme2:       #569dd4
$colorTheme3:       #95a13b
$colorTheme4:       #e4980b

$colorThemeDark1:   #232121 //#1b1919
$colorThemeDark2:   #222325 //#191a1c
$colorThemeDark3:   #282825 //#1e1e1b
$colorThemeDark4:   #282725 //#1c1b19

//$colorThemeRGBA1:   rgba(174,44,60,0.96)
//$colorThemeRGBA2:   rgba(86,157,212,0.96)
//$colorThemeRGBA3:   rgba(149,161,59,0.96)
//$colorThemeRGBA4:   rgba(228,152,11,0.96)


// --- styles ---

$borderRadius:      4px

// --- assets ---

$sprite-sheet-image: url('/assets/img/site/sprite.png')
$sprite-sheet-image-2x: url('/assets/img/site/sprite@2x.png')
