// ---- bootstrap ---

$font-family-base:    'TitilliumMaps26L1wt', Arial, Verdana
$line-height-base:    1.5em


// --- fonts ---



$fontSizeBase:        16px
$fontSizeDefault:     1em
$fontSizeLogo:        1.5em
$fontSizeBig:         1.75em
$fontSizeTitle:       2.25em
$fontSizeSuperBig:    3em



// ---- colors

$black            : #000000
$blackLight       : #191919

$colorBorder      : #222222
$colorPrimary     : #ffffff
$colorBackground  : #f5f5f6

$colorFontDefault : #142128
$colorFontGrey    : #c0c0c0
$colorFontWhite   : #ffffff

$linkColor       : #808080

$colorTheme1    : #ae2c3c
$colorTheme2    : #569dd4
$colorTheme3    : #95a13b
$colorTheme4    : #e4980b



// --- styles ---

$borderRadius    : 4px



// --- assets ---

$sprite-sheet-image: url("<%= image_path 'site/sprite.png'%>")
$sprite-sheet-image-2x: url("<%= image_path 'site/sprite@2x.png'%>")
